# ProjectWallet

./: WalletProject.sln
VSPackage1/: CommonIncludes.h  Package.h  VSPackage1.def  VSPackage1.idl  VSPackage1.pkgdef  VSPackage1.rc  VSPackage1.vcxproj  VSPackage1.vcxproj.filters  guids.cpp  guids.h  resource.h
VSPackage1/VSPackage1VSIX/: VSPackage1VSIX.csproj  source.extension.vsixmanifest
VSPackage1Ui/: CommandIds.h  PackageCommands.vsct  Resource.h  VSPackage1Ui.rc  VSPackage1Ui.vcxproj  VSPackage1Ui.vcxproj.filters
WalletProject/: Program.cs  WalletProject.csproj  appsettings.json
WalletProject.BLL.Logic.Contracts/Users/: IUserLogic.cs
WalletProject.BLL.LogicUser/: UserLogic.cs  WalletProject.BLL.LogicUser.csproj
WalletProject.BLLLogic/: BankAccountLogic.cs  UserLogic.cs  WalletLogic.cs  WalletProject.BLLLogic.csproj
WalletProject.BLLlogic.Extention/: IBankAccountLogic.cs  IUserLogic.cs  IWalletLogic.cs
WalletProject.Common.Entities/: WalletProject.Common.Entities.csproj
WalletProject.Common.Entities/Enum/: Currency.cs  Sex.cs
WalletProject.Common.Entities/Users/DB/: User.cs
WalletProject.Common.Entities/Users/UserInputModels/: UserInputModel.cs
WalletProject.Common.Entities/Users/UserUpdateModels/: UserUpdateModel.cs
WalletProject.Common.Entities/Wallets/Accounts/: BankAccount.cs
WalletProject.Common.Entities/Wallets/DbWallets/: Wallet.cs
WalletProject.Common.Entities/Wallets/WalletInputModels/: WalletInputModel.cs
WalletProject.Common.Extension/: WalletProject.Common.Extension.csproj
WalletProject.Common.Extension/DI/: BLLExtention.cs  DALExtension.cs  UserLogicExtention.cs
WalletProject.DAL.Repositories/: BankAccountRepository.cs  DBContext.cs  DbContextWallet.cs  UserRepository.cs  WalletProject.DAL.Repositories.csproj  WalletRepository.cs
WalletProject.DAL.Repositories.Contracts/: IBankAccountRepository.cs  IUserRepository.cs  IWalletRepository.cs  WalletProject.DAL.Repositories.Contracts.csproj
WalletProject.DAL.Repositories/Configuration/: BankConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
WalletProject.DAL.Repositories/Migrations/: 20240713141551_init2.Designer.cs  20240713141551_init2.cs  20240714175032_init.Designer.cs  20240714175032_init.cs  20240714192323_new.Designer.cs  20240714192323_new.cs  20240716064128_init2.Designer.cs  20240716064510_init4.Designer.cs  20240716064510_init4.cs  20240716064545_init5.Designer.cs  20240716064545_init5.cs  DBContextModelSnapshot.cs
WalletProject/Controllers/: BankAccountController.cs  UserController.cs  WalletController.cs
WalletProject/Properties/: launchSettings.json
(+2 files in other folders)
