<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletProject.BLLLogic\WalletProject.BLLLogic.csproj" />
    <ProjectReference Include="..\WalletProject.DAL.Repositories\WalletProject.DAL.Repositories.csproj" />
  </ItemGroup>

</Project>
