<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletProject.Common.Entities\WalletProject.Common.Entities.csproj" />
    <ProjectReference Include="..\WalletProject.DAL.Repositories.Contracts\WalletProject.DAL.Repositories.Contracts.csproj" />
  </ItemGroup>

</Project>
